# -------------------------------------------------------
# Variables used by Electron
# -------------------------------------------------------

# Path to Google Chrome React developer tools
# on Windows it is %LOCALAPPDATA%\Google\Chrome\User Data\Default\Extensions\fmkadmapgofadopljbjfkapdkoienihi\{version}
# on macOS it is /Users/{username}/Library/Application Support/Google/Chrome/Default/Extensions/fmkadmapgofadopljbjfkapdkoienihi/{version}
DEVTOOLS_REACT_PATH=

# Path to Google Chrome Redux developer tools
# on Windows it is %LOCALAPPDATA%\Google\Chrome\User Data\Default\Extensions\lmhkpmbekcpmknklioeibfkpmmfibljd\{version}
# on macOS it is /Users/{username}/Library/Application Support/Google/Chrome/Default/Extensions/lmhkpmbekcpmknklioeibfkpmmfibljd/{version}
DEVTOOLS_REDUX_PATH=